# FPS-Roguelike

./: .gitignore  Architecture-Plan.md  CLAUDE.md  CODE_STANDARDS.md  FPS-Roguelike.sln  FPSGolfed.cs  FPSGolfed.csproj  FPSOptimal.cs  FPSOptimal.csproj  FPSPlayable.cs  FPSPlayable.csproj  FPSRoguelike.csproj  ISSUES.md  Implementation-Guide.md  PROGRESS.md  Program.cs  README.md  Technical-Document.md  imgui.ini
.claude/: settings.local.json
Levels/: sample_arena.json
src/Combat/: Katana.cs  Projectile.cs  ProjectilePool.cs  Revolver.cs  SMG.cs  Weapon.cs
src/Core/: Constants.cs  Game.cs  GameRefactored.cs  ILogger.cs  RenderManager.cs  Settings.cs  UpdateManager.cs
src/Editor/: EditorCamera.cs  EditorUI.cs  GridRenderer.cs  Level.cs  LevelEditor.cs
src/Entities/: Boss.cs  Enemy.cs  PlayerHealth.cs
src/Environment/: Obstacle.cs
src/Input/: InputSystem.cs
src/Physics/: CharacterController.cs  SpatialHashGrid.cs
src/Rendering/: Camera.cs  Crosshair.cs  Renderer.cs  SlashEffect.cs
src/Systems/Core/: CollisionSystem.cs  EntityManager.cs  GameStateManager.cs  PlayerSystem.cs  RenderingSystem.cs  UICoordinator.cs  WaveManager.cs  WeaponSystem.cs
src/Systems/Interfaces/: ICollisionSystem.cs  IEntityManager.cs  IGameStateManager.cs  IGameSystem.cs  IPlayerSystem.cs  IRenderingSystem.cs  IUICoordinator.cs  IWaveManager.cs  IWeaponSystem.cs
src/UI/: HUD.cs  ImGuiHUD.cs  ImGuiWrapper.cs  SimpleUIManager.cs
