<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net9.0</TargetFramework>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
<ItemGroup>
<Compile Include="FPSOptimal.cs"/>
</ItemGroup>
<ItemGroup>
<PackageReference Include="ImGui.NET" Version="1.89.9.3"/>
<PackageReference Include="Silk.NET" Version="2.20.0"/>
<PackageReference Include="Silk.NET.Input" Version="2.20.0"/>
<PackageReference Include="Silk.NET.Maths" Version="2.20.0"/>
<PackageReference Include="Silk.NET.OpenGL" Version="2.20.0"/>
<PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0"/>
</ItemGroup>
</Project>